spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoney-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Mostra as consultas SQL no log
spring.jpa.show-sql=true

# responsavel por deserializar um objeto em json e vice e versa, configurado para falhar quando encontrar propriedades,
# desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security

# Escolhendo atraves do profile a segurança que ira funcionar no projeto
#spring.profiles.group.prod=oauth-security

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

# por default essa config ja e false
#algamoney.seguranca.enable-https=false



